In [2]:
import pandas as pd

In [3]:
# load csv files
virus_data = "virus_dummy_data.csv"
geomap_data="country_lan_lng.csv"
# read in panda data frame
virus_df = pd.read_csv(virus_data)
raw_geomap_df=pd.read_csv(geomap_data)

In [4]:
#show data frames
virus_df

,"Country,Other",Total Cases,New Cases,Total Deaths,New Deaths,Active Cases,Total Recovered,"Serious, Critical"
0,China,"80,282",131.0,"2,981",38.0,"27,298","50,003","6,416"
1,South Korea,"5,621",435.0,35,3.0,"5,545",41,27
2,Italy,"3,089",587.0,107,28.0,"2,706",276,295
3,Iran,"2,922",586.0,92,15.0,"2,278",552,NaN
4,Diamond Princess,706,NaN,6,NaN,488,212,35
...,...,...,...,...,...,...,...,...
79,Ukraine,1,NaN,NaN,NaN,1,NaN,NaN
80,Argentina,1,NaN,NaN,NaN,1,NaN,NaN
81,Faeroe Islands,1,1.0,NaN,NaN,1,NaN,NaN
82,Liechtenstein,1,NaN,NaN,NaN,1,NaN,NaN
83,Poland,1,1.0,NaN,NaN,1,NaN,NaN

In [5]:
raw_geomap_df.head()

,FID,the_geom,FID_,scalerank,featurecla,labelrank,sovereignt,sov_a3,adm0_dif,level,...,region_un,subregion,region_wb,name_len,long_len,abbrev_len,tiny,homepart,Longitude,Latitude
0,country_centroids_az8.1,POINT (-69.9826771125 12.5208803838),0,3,Admin-0 country,5,Netherlands,NL1,1,2,...,Americas,Caribbean,Latin America & Caribbean,5,5,5,4,-99,-69.982677,12.520880
1,country_centroids_az8.2,POINT (66.0047336558 33.8352307278),1,1,Admin-0 country,3,Afghanistan,AFG,0,2,...,Asia,Southern Asia,South Asia,11,11,4,-99,1,66.004734,33.835231
2,country_centroids_az8.3,POINT (17.5373676815 -12.2933605438),2,1,Admin-0 country,3,Angola,AGO,0,2,...,Africa,Middle Africa,Sub-Saharan Africa,6,6,4,-99,1,17.537368,-12.293361
3,country_centroids_az8.4,POINT (-63.0649892654 18.2239595023),3,1,Admin-0 country,6,United Kingdom,GB1,1,2,...,Americas,Caribbean,Latin America & Caribbean,8,8,4,-99,-99,-63.064989,18.223959
4,country_centroids_az8.5,POINT (20.0498339611 41.1424498947),4,1,Admin-0 country,6,Albania,ALB,0,2,...,Europe,Southern Europe,Europe & Central Asia,7,7,4,-99,1,20.049834,41.142450

In [6]:
#read columns 
virus_df.columns

Index(['Country,Other', 'Total Cases ', 'New Cases', 'Total Deaths',
       'New Deaths', 'Active Cases', 'Total Recovered ', 'Serious, Critical'],
      dtype='object')

In [7]:
#row numbers of virus infected countries 
total_countries = virus_df['Country,Other'].nunique()
print(f"Num of infected countries = {total_countries}")

Num of infected countries = 84

In [8]:
#dum_virus_df = virus_df

In [12]:
#replace empty cells with 0 
#https://stackoverflow.com/questions/38569851/pandas-replace-empty-cell-to-0
virus_df.fillna(0, inplace=True)

In [13]:
raw_geomap_df.columns

Index(['FID', 'the_geom', 'FID_', 'scalerank', 'featurecla', 'labelrank',
       'sovereignt', 'sov_a3', 'adm0_dif', 'level', 'type', 'admin', 'adm0_a3',
       'geou_dif', 'geounit', 'gu_a3', 'su_dif', 'subunit', 'su_a3',
       'brk_diff', 'name', 'name_long', 'brk_a3', 'brk_name', 'brk_group',
       'abbrev', 'postal', 'formal_en', 'formal_fr', 'note_adm0', 'note_brk',
       'name_sort', 'name_alt', 'mapcolor7', 'mapcolor8', 'mapcolor9',
       'mapcolor13', 'pop_est', 'gdp_md_est', 'pop_year', 'lastcensus',
       'gdp_year', 'economy', 'income_grp', 'wikipedia', 'fips_10', 'iso_a2',
       'iso_a3', 'iso_n3', 'un_a3', 'wb_a2', 'wb_a3', 'woe_id', 'adm0_a3_is',
       'adm0_a3_us', 'adm0_a3_un', 'adm0_a3_wb', 'continent', 'region_un',
       'subregion', 'region_wb', 'name_len', 'long_len', 'abbrev_len', 'tiny',
       'homepart', 'Longitude', 'Latitude'],
      dtype='object')

In [14]:
#clean up data 
#drop columns 
raw_geomap_df.drop(['FID','FID_','scalerank','featurecla','labelrank','sov_a3','adm0_dif','level','adm0_a3','geou_dif','gu_a3', 'su_dif'],axis = 1, inplace = True)

In [15]:
geomap_info = raw_geomap_df

In [16]:
#geomap1=geomap_df
#geomap1

In [17]:
#continue dropping 
geomap_info.drop(['su_a3', 'brk_diff','brk_a3', 'brk_name',
       'brk_group', 'abbrev', 'postal', 'formal_en', 'formal_fr', 'note_adm0',
       'note_brk', 'name_sort', 'name_alt', 'mapcolor7', 'mapcolor8',
       'mapcolor9', 'mapcolor13','wikipedia',
       'fips_10', 'iso_a2', 'iso_a3', 'iso_n3', 'un_a3', 'wb_a2', 'wb_a3',
       'woe_id', 'adm0_a3_is', 'adm0_a3_us', 'adm0_a3_un', 'adm0_a3_wb'],axis=1,inplace = True)

In [18]:
geomap_info.columns

Index(['the_geom', 'sovereignt', 'type', 'admin', 'geounit', 'subunit', 'name',
       'name_long', 'pop_est', 'gdp_md_est', 'pop_year', 'lastcensus',
       'gdp_year', 'economy', 'income_grp', 'continent', 'region_un',
       'subregion', 'region_wb', 'name_len', 'long_len', 'abbrev_len', 'tiny',
       'homepart', 'Longitude', 'Latitude'],
      dtype='object')

In [19]:
geomap_info.drop(['admin', 'geounit', 'subunit','name_len', 'long_len', 'abbrev_len', 'tiny',
       'homepart'],axis=1,inplace=True)

In [20]:
geomap_info.head()

,the_geom,sovereignt,type,name,name_long,pop_est,gdp_md_est,pop_year,lastcensus,gdp_year,economy,income_grp,continent,region_un,subregion,region_wb,Longitude,Latitude
0,POINT (-69.9826771125 12.5208803838),Netherlands,Country,Aruba,Aruba,103065,2258.0,-99,2010,-99,6. Developing region,2. High income: nonOECD,North America,Americas,Caribbean,Latin America & Caribbean,-69.982677,12.520880
1,POINT (66.0047336558 33.8352307278),Afghanistan,Sovereign country,Afghanistan,Afghanistan,28400000,22270.0,-99,1979,-99,7. Least developed region,5. Low income,Asia,Asia,Southern Asia,South Asia,66.004734,33.835231
2,POINT (17.5373676815 -12.2933605438),Angola,Sovereign country,Angola,Angola,12799293,110300.0,-99,1970,-99,7. Least developed region,3. Upper middle income,Africa,Africa,Middle Africa,Sub-Saharan Africa,17.537368,-12.293361
3,POINT (-63.0649892654 18.2239595023),United Kingdom,Dependency,Anguilla,Anguilla,14436,108.9,-99,-99,-99,6. Developing region,3. Upper middle income,North America,Americas,Caribbean,Latin America & Caribbean,-63.064989,18.223959
4,POINT (20.0498339611 41.1424498947),Albania,Sovereign country,Albania,Albania,3639453,21810.0,-99,2001,-99,6. Developing region,4. Lower middle income,Europe,Europe,Southern Europe,Europe & Central Asia,20.049834,41.142450

In [21]:
#get lat and lng info from geomap data
raw_geomap_df = pd.read_csv(geomap_data)

In [22]:
raw_geomap_df.columns

Index(['FID', 'the_geom', 'FID_', 'scalerank', 'featurecla', 'labelrank',
       'sovereignt', 'sov_a3', 'adm0_dif', 'level', 'type', 'admin', 'adm0_a3',
       'geou_dif', 'geounit', 'gu_a3', 'su_dif', 'subunit', 'su_a3',
       'brk_diff', 'name', 'name_long', 'brk_a3', 'brk_name', 'brk_group',
       'abbrev', 'postal', 'formal_en', 'formal_fr', 'note_adm0', 'note_brk',
       'name_sort', 'name_alt', 'mapcolor7', 'mapcolor8', 'mapcolor9',
       'mapcolor13', 'pop_est', 'gdp_md_est', 'pop_year', 'lastcensus',
       'gdp_year', 'economy', 'income_grp', 'wikipedia', 'fips_10', 'iso_a2',
       'iso_a3', 'iso_n3', 'un_a3', 'wb_a2', 'wb_a3', 'woe_id', 'adm0_a3_is',
       'adm0_a3_us', 'adm0_a3_un', 'adm0_a3_wb', 'continent', 'region_un',
       'subregion', 'region_wb', 'name_len', 'long_len', 'abbrev_len', 'tiny',
       'homepart', 'Longitude', 'Latitude'],
      dtype='object')

In [23]:
raw_geomap_df.drop(['FID','FID_', 'scalerank', 'featurecla', 'labelrank',
       'sovereignt', 'sov_a3', 'adm0_dif', 'level', 'type', 'admin', 'adm0_a3',
       'geou_dif', 'geounit', 'gu_a3', 'su_dif', 'subunit', 'su_a3',
       'brk_diff','brk_a3', 'brk_name', 'brk_group', 'postal', 'formal_en', 'formal_fr', 'note_adm0', 'note_brk',
       'name_sort', 'name_alt', 'mapcolor7', 'mapcolor8', 'mapcolor9',
       'mapcolor13', 'pop_est', 'gdp_md_est', 'pop_year', 'lastcensus',
       'gdp_year', 'economy', 'income_grp', 'wikipedia', 'fips_10', 'iso_a2',
       'iso_a3', 'iso_n3', 'un_a3', 'wb_a2', 'wb_a3', 'woe_id', 'adm0_a3_is',
       'adm0_a3_us', 'adm0_a3_un', 'adm0_a3_wb', 'continent', 'region_un',
       'subregion', 'region_wb', 'name_len', 'long_len', 'abbrev_len', 'tiny',
       'homepart'],axis=1,inplace=True)

In [24]:
geomap_df = raw_geomap_df

In [25]:
geomap_df.head()

,the_geom,name,name_long,abbrev,Longitude,Latitude
0,POINT (-69.9826771125 12.5208803838),Aruba,Aruba,Aruba,-69.982677,12.520880
1,POINT (66.0047336558 33.8352307278),Afghanistan,Afghanistan,Afg.,66.004734,33.835231
2,POINT (17.5373676815 -12.2933605438),Angola,Angola,Ang.,17.537368,-12.293361
3,POINT (-63.0649892654 18.2239595023),Anguilla,Anguilla,Ang.,-63.064989,18.223959
4,POINT (20.0498339611 41.1424498947),Albania,Albania,Alb.,20.049834,41.142450

In [26]:
#rename columns for later merge 
renamed_geomap_df = geomap_df.rename(columns= {"name":"country"})
renamed_geomap_df.head()

,the_geom,country,name_long,abbrev,Longitude,Latitude
0,POINT (-69.9826771125 12.5208803838),Aruba,Aruba,Aruba,-69.982677,12.520880
1,POINT (66.0047336558 33.8352307278),Afghanistan,Afghanistan,Afg.,66.004734,33.835231
2,POINT (17.5373676815 -12.2933605438),Angola,Angola,Ang.,17.537368,-12.293361
3,POINT (-63.0649892654 18.2239595023),Anguilla,Anguilla,Ang.,-63.064989,18.223959
4,POINT (20.0498339611 41.1424498947),Albania,Albania,Alb.,20.049834,41.142450

In [27]:
#clean up data 
#rename columns 
renamed_virus_df = virus_df.rename(columns={'Country,Other':'country'})
renamed_virus_df

,country,Total Cases,New Cases,Total Deaths,New Deaths,Active Cases,Total Recovered,"Serious, Critical"
0,China,"80,282",131.0,"2,981",38.0,"27,298","50,003","6,416"
1,South Korea,"5,621",435.0,35,3.0,"5,545",41,27
2,Italy,"3,089",587.0,107,28.0,"2,706",276,295
3,Iran,"2,922",586.0,92,15.0,"2,278",552,0
4,Diamond Princess,706,0.0,6,0.0,488,212,35
...,...,...,...,...,...,...,...,...
79,Ukraine,1,0.0,0,0.0,1,0,0
80,Argentina,1,0.0,0,0.0,1,0,0
81,Faeroe Islands,1,1.0,0,0.0,1,0,0
82,Liechtenstein,1,0.0,0,0.0,1,0,0
83,Poland,1,1.0,0,0.0,1,0,0

In [28]:
merged_country_df = renamed_virus_df.merge(renamed_geomap_df,on='country')

In [29]:
merged_country_df.head()

,country,Total Cases,New Cases,Total Deaths,New Deaths,Active Cases,Total Recovered,"Serious, Critical",the_geom,name_long,abbrev,Longitude,Latitude
0,China,"80,282",131.0,"2,981",38.0,"27,298","50,003","6,416",POINT (103.81907349 36.5617654559),China,China,103.819073,36.561765
1,Italy,"3,089",587.0,107,28.0,"2,706",276,295,POINT (12.0700133907 42.796626414),Italy,Italy,12.070013,42.796626
2,Iran,"2,922",586.0,92,15.0,"2,278",552,0,POINT (54.2740700448 32.575032915),Iran,Iran,54.274070,32.575033
3,Japan,331,38.0,6,0.0,282,43,29,POINT (138.030895577 37.592301353),Japan,Japan,138.030896,37.592301
4,France,285,73.0,4,0.0,269,12,10,POINT (-2.76172944519 42.1734401107),France,Fr.,-2.761729,42.173440

In [30]:
merged_country_df.columns

Index(['country', 'Total Cases ', 'New Cases', 'Total Deaths', 'New Deaths',
       'Active Cases', 'Total Recovered ', 'Serious, Critical', 'the_geom',
       'name_long', 'abbrev', 'Longitude', 'Latitude'],
      dtype='object')

In [31]:
#row numbers of virus infected countries 
new_total_countries = merged_country_df['country'].nunique()
print(f"Num of current countries = {new_total_countries}")
num = total_countries-new_total_countries
print(f"num of missing infectd countries={num}")

Num of current countries = 78
num of missing infectd countries=6

In [32]:
#df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv')
merged_country_df.to_csv('geomap_dummy01.csv')